spring.application.name=INSY-REST

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8070